# OSGI_REST

./: README  pom.xml
Customer/: pom.xml
Customer/feature/: features.xml
Customer/src/main/java/osgi/customer/: CheckIn.java  MainRouteTitan.java  PostProcess.java  PreProcess.java
Customer/src/main/resources/: features.properties  index.ftl
Feature1/: pom.xml
Feature1/src/main/java/osgi/feature1/: CheckInFeature.java  HTMLRouteFeature1.java  JSRouteFeature.java
Feature1/src/main/resources/: feature.js
OSGI-CORE/: pom.xml
OSGI-CORE/src/main/java/osgi/: CheckInCustomersHandler.java  CheckInFeaturesHandler.java  FeaturePreProcess.java  JSRoute.java  MainRoute.java  Observer.java  Parser.java  PostProcess.java  PreProcess.java
OSGI-CORE/src/main/resources/templates/: footer.ftl  header.ftl
OSGI-CORE/src/test/java/osgi/test/: TestDirectVM.java
UTIL/: pom.xml
UTIL/src/main/java/osgi/util/: HTMLBody.java
