<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>Mobenga_OSGI</groupId>
    <artifactId>Mobenga_OSGI</artifactId>
    <packaging>pom</packaging>
    <version>0.1</version>
    <modules>
        <module>OSGI-CORE</module>
        <module>UTIL</module>
        <module>Titanbet</module>
        <module>Feature1</module>
    </modules>
    <properties>
        <osgi-import-package>
            META-INF.cxf,
            org.apache.cxf.*,
            org.springframework.beans.*,
            org.apache.camel.*,
            org.springframework.stereotype,
            org.apache.activemq.*,
            javax.ws.rs
        </osgi-import-package>
        <osgi-dynamicimport-package>
            org.apache.cxf.*,
            org.springframework.beans.*,
            org.apache.camel.*
        </osgi-dynamicimport-package>
    </properties>


    <dependencies>

        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-camel</artifactId>
            <version>5.7.0</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>

        <!-- cxf using slf4j -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.6.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-jetty</artifactId>
            <version>2.10.6</version>
            <!-- use the same version as your Camel core version -->
        </dependency>

        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-jms</artifactId>
            <version>2.10.6</version>
            <!-- use the same version as your Camel core version -->
        </dependency>

        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
            <version>2.10.6</version>
        </dependency>


    </dependencies>
    
</project>