<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Mobenga_OSGI</artifactId>
        <groupId>Mobenga_OSGI</groupId>
        <version>0.1</version>
    </parent>
    <packaging>bundle</packaging>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>UTIL</artifactId>

                   <build>
                       <plugins>
                           <plugin>
                               <groupId>org.apache.felix</groupId>
                               <artifactId>maven-bundle-plugin</artifactId>
                               <version>2.4.0</version>
                               <extensions>true</extensions>
                               <configuration>
                                   <instructions>
                                       <Export-Package>osgi.util</Export-Package>
                                   </instructions>
                               </configuration>
                           </plugin>

                           <plugin>
                               <groupId>org.apache.maven.plugins</groupId>
                               <artifactId>maven-install-plugin</artifactId>
                               <version>2.4</version>
                           </plugin>
                       </plugins>
                   </build>
</project>