Manifest-Version: 1.0
Bnd-LastModified: 1377445424304
Build-Jdk: 1.7.0_25
Built-By: Oleg R
Bundle-ManifestVersion: 2
Bundle-Name: OSGI-CORE
Bundle-SymbolicName: OSGI-CORE
Bundle-Version: 0.1.0
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: javax.*;org.apache.cxf.*,org.springframework.bean
 s.*,org.apache.camel.*,osgi.util.*
Embed-Dependency: *;scope=provided;inline=true
Export-Package: osgi;version="0.1.0";uses:="org.apache.camel,org.apache.
 camel.builder,org.apache.camel.spring,org.springframework.stereotype"
Import-Package: org.springframework.beans.factory.annotation;version="[3
 .0,4)",org.apache.camel;version="[2.10,3)",org.apache.camel.builder;ver
 sion="[2.10,3)",org.apache.camel.component.http;version="[2.10,3)",org.
 apache.camel.component.jetty;version="[2.10,3)",org.apache.camel.compon
 ent.jms;version="[2.10,3)",org.apache.camel.model;version="[2.10,3)",or
 g.apache.camel.spring;version="[2.10,3)",org.springframework.stereotype
 ;version="[3.0,4)",org.apache.activemq;version="[5.7,6)",org.apache.act
 ivemq.camel.component;version="[5.7,6)",org.apache.activemq.pool;versio
 n="[5.7,6)",osgi.util;version="[0.1,1)",META-INF.cxf,javax.ws.rs
Tool: Bnd-2.1.0.20130426-122213
